{
  "name": "todo-list",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-mocha": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-firefoxos": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-handlebars": "*"
  }
}
